# ExamensarbeteBackend

./: README.md  docker-compose-elasticsearch.yml  docker-compose-mariadb.yml  pom.xml  standalone-derby.yaml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: JWTAuthenticationFilter.java  JWTprovider.java  PatternProperties.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/org/example/authservice/mapper/: UserPrincipalMapper.java  UserinfoMapper.java
auth-service/src/main/java/org/example/authservice/pojo/: SignInRequest.java  UserInfo.java  UserPrincipal.java
auth-service/src/main/java/org/example/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/test/java/org/example/authservice/: AuthControllerTest.java  AuthServiceApplicationTests.java
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/org/example/elasticsearchservice/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/org/example/elasticsearchservice/controller/: ElasticSearchController.java
elasticsearch-service/src/main/java/org/example/elasticsearchservice/pojo/: Hotel.java
elasticsearch-service/src/main/java/org/example/elasticsearchservice/repository/: HotelRepository.java
elasticsearch-service/src/main/java/org/example/elasticsearchservice/service/: HotelService.java  HotelServiceImp.java
elasticsearch-service/src/main/resources/: application.yml  bootstrap.yml
elasticsearch-service/src/test/java/org/example/elasticsearchservice/: ElasticsearchServiceApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/org/example/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/org/example/feignservice/config/: FeignConfig.java
feign-service/src/main/java/org/example/feignservice/controller/: UserController.java
feign-service/src/main/java/org/example/feignservice/pojo/: UserInfo.java
feign-service/src/main/resources/: application.yml  bootstrap.yml
feign-service/src/test/java/org/example/feignservice/: FeignServiceApplicationTests.java
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/example/gatewayservice/Filter/: AuthorizeFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/example/gatewayservice/: GatewayServiceApplicationTests.java
gateway/src/main/java/org/example/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
new-gateway-service/: pom.xml
new-gateway-service/src/main/java/org/example/newgatewayservice/: NewGatewayServiceApplication.java
new-gateway-service/src/main/java/org/example/newgatewayservice/config/: Config.java  Filter.java  JWTprovider.java  SecurityConfig.java
new-gateway-service/src/main/java/org/example/newgatewayservice/mapper/: UserPrincipalMapper.java  UserinfoMapper.java
new-gateway-service/src/main/java/org/example/newgatewayservice/pojo/: SignInRequest.java  UserInfo.java  UserPrincipal.java
new-gateway-service/src/main/java/org/example/newgatewayservice/service/: UserDetailsServiceImpl.java
new-gateway-service/src/main/resources/: application.yml  bootstrap.yml
new-gateway-service/src/test/java/org/example/newgatewayservice/: NewGatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/config/: PatternProperties.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/example/orderservice/pojo/: Order.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java  OrderServiceImp.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/org/example/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: PatternProperties.java
user-service/src/main/java/org/example/userservice/controller/: UserinfoController.java
user-service/src/main/java/org/example/userservice/maper/: UserinfoMapper.java
user-service/src/main/java/org/example/userservice/pojo/: UserInfo.java
user-service/src/main/java/org/example/userservice/service/: UserinfoService.java  UserinfoServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/org/example/userservice/: UserServiceApplicationTests.java
